# Application
NODE_ENV=development
PORT=5781

# Database
DB_HOST=localhost
DB_PORT=3315
DB_USERNAME=mupay
DB_PASSWORD=mupay_123
DB_DATABASE=mupay

# Redis
REDIS_HOST=localhost
REDIS_PORT=6386
REDIS_PASSWORD=

# JWT
JWT_SECRET=mupay-jwt-secret-key-dev-32chars
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Admin JWT
ADMIN_JWT_SECRET=mupay-admin-jwt-secret-key-dev
ADMIN_JWT_ACCESS_EXPIRY=1h

# Google OAuth
GOOGLE_CLIENT_ID=1009895629214-vc7tg5krjeup25ia863vpq9a4p0kiqvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5781/api/auth/google/callback

# Encryption (32 characters for AES-256)
ENCRYPTION_KEY=mupay-aes-encryption-key-dev-32c

# Email (SMTP) - MailerSend
EMAIL_HOST=smtp.mailersend.net
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
